EAGLE AutoRouter Statistics:

Job           : /home/g7ltt/raid/eagle/Arduino APRS/arduino_aprs_modem - corrected.brd

Start at      : 18:42:51 (2/24/16)
End at        : 18:42:51 (2/24/16)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    82   predefined:  78 ( 12 Vias )

Router memory :   182972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
