//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM_5MM("1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<30.226000,0.000000,28.448000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C1 1uF E2-5
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.668000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 100n C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.224000,0.000000,5.334000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 22p C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.336000,0.000000,5.334000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 22p C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.494000,0.000000,14.478000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 100n C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.686000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 100n C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 1u C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_2MM_5MM("4.7u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.894000,0.000000,2.540000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C8 4.7u E2-5
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.322000,0.000000,3.556000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C9 100n C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_32_080MM("MEGA8-AI","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<31.496000,0.000000,13.716000>translate<0,0.035000,0> }#end		//TQFP-32 IC1 MEGA8-AI TQFP32-08
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SSOP28("FT232RL","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.812000,0.000000,23.114000>translate<0,0.035000,0> }#end		//SSOP28 IC2 FT232RL SSOP28
#ifndef(pack_LEVEL) #declare global_pack_LEVEL=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.768000,0.000000,5.080000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) LEVEL  1X03
#ifndef(pack_PROG) #declare global_pack_PROG=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.688000,0.000000,12.446000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) PROG  2X03
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {DIODE_SMD_LED_CHIP_0805(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.048000,0.000000,26.416000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 PWR  CHIPLED_0805
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {IC_SMD_SOT23("NPNSOT23","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.848000,0.000000,18.542000>translate<0,0.035000,0> }#end		//SOT23 Q2 NPNSOT23 SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.242000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 10K M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<10.668000,0.000000,26.416000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 330 M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("271",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.944000,0.000000,6.096000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 270 M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.798000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 100K M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.084000,0.000000,23.622000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R5 100K M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<49.530000,0.000000,18.542000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R6 4k7 M0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,3.556000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R7 1K M0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<29.464000,0.000000,3.556000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R8 2k2 M0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("392",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.178000,0.000000,3.556000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R9 3k9 M0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("822",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.892000,0.000000,3.556000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R10 8k2 M0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.832000,0.000000,7.620000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R11 1k M0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.212000,0.000000,3.556000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R12 100K M0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("271",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.036000,0.000000,3.556000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R13 270 M0805
#ifndef(pack_RADIO) #declare global_pack_RADIO=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.040000,0.000000,15.748000>}#end		//SUB-D 9 Pins 90deg male RADIO  M09H
#ifndef(pack_RX) #declare global_pack_RX=yes; object {DIODE_SMD_LED_CHIP_0805(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.944000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 RX  CHIPLED_0805
#ifndef(pack_TX) #declare global_pack_TX=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.944000,0.000000,1.524000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 TX  CHIPLED_0805
#ifndef(pack_USB) #declare global_pack_USB=yes; object {CON_USB_B_002()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,16.002000>}#end		//USB-B mini USB MINI-USB-32005-301 32005-301
