[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="6F09A9BB8B-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/g7ltt/.eagle/lbr/19inch.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/allegro.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/altera.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/amd.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/amis.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ase.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/avago.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/axis.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/battery.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/busbar.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-3m.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-4ucon.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-amp.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-avx.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-coax.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-cui.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-elco.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-erni.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-faston.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-fci.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-harting.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-jae.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-jst.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-ml.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-omron.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-pc.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-pulse.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-subd.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-vg.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-wago.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/csr.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/cypress.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/davicom.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/diode.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ecl.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/etx-board.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/exar.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/farnell.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/fifo.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/frames.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/fujitsu.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/gennum.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/holes.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/holtek.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/infineon.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ir.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/isd.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/lantronix.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/lattice.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/led.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/lem.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/linear.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/linx.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/logo.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/lprs.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/lumiled.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/marks.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/melexis.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/memory.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/mems.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micrel.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/microchip.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micron.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/micronas.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/microwave.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/nanotec.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/nec.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/omnivision.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/pal.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/piher.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/plxtech.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/pot.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/recom-international.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/relay.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/renesas.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/rohm.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/sharp.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/silabs.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/sipex.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/special.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/supertex.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/switch.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/telcom.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/telefunken.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/texas.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/toshiba.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/trafo-bei.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/triac.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/tripas.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/u-blox.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/wirepad.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/xicor.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/zetex.lbr"
UsedLibrary="/home/g7ltt/.eagle/lbr/zilog.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/e-symbole.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/1wire.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/19inch.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/40xx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/41xx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/45xx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/74HC942.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/751xx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/abi-lcd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ad9832_tssop_16_dds.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ad9834.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ad9850.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ad9851.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/adafruit.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/allegro.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/altera.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/amd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/amis.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/analogdevices-dds.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/Arduino-AVR.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/arduino.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ase.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/at89x52.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/atmega8.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ATMEGA328.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/Atmel_By_element14_Batch_1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/atmel-1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/atmel-arm.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/atmel-avr32-michel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/atmel-avr32.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/atmel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/atmel89cxxxx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/attiny13.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/attiny24_44_84.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/Ava.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/avago.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/avr-4.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/avr-5.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/avr-6.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/avr-7.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/avr.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/axis.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/basicstamp2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/battery.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/belton-engineering.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/bourns.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/burr-brown-ads8341.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/burroughs.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/burroughs (1).lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/busbar.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/buzzer.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/c-max.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/capsmd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/cml-micro.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-3m.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-4ucon.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amp-te.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amphenol-rj45-ld.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-avx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-berg.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-coax.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-cui.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-dil.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-elco.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-erni.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-faston.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-fci.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-garry.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-harting.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-headers-jp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-jack.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-jae.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-jst.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-ml.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-molex.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-omron.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-pc.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-powerpole.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-pulse.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-rib.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-rj.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-shallin.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-sim.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-subd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-usb-2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-usb-3.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-usb.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-vg.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-wago.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/crystal.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/csr.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/cypress.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/dallas-1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/dallas.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/davicom.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/dimensions.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/dimm.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/diode-1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/diode.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/discrete.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/display-hp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/dp_devices.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ds1803.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/E-Paper-Display.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ecl.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ep_molex_6410_7395-02.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/etx-board.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/exar.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/farnell.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fifo.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fm_radio.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/frames.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/freescale.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ftdi.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ftdi2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ftdichip-3.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ftdichip-4.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ftdichip-5.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fujitsu.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/fuse.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/gennum.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/gpsms1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/h4042-dl.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/halo-electronics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/hammond-box1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/HD44780LCD.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/heatsink.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/holes.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/holtek.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ic-package.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/inductors-jwmiller.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/inductors.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/infineon.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/intersil.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ir.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/isd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/Jim.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/johanson-technology.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/jumper.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/la1135.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lantronix.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lattice.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd_128x64_led_backlight.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd_modules_ece.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd_n3200_lph7677.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd_nokia_6100.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd_parallel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcd16x2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lcdmodules.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/led.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lem.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/linear.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/linx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lm1881.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/LM3940.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lmopamp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/logo_ru.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/logo.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lph-7366.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lprs.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lumiled.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/lvds.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/marks.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/max232ti.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/maxim-10.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/maxim.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/maxstream.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/mechanics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/melexis.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-atmel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/memory.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/mems.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micrel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-pic18xxx-2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-pic18xxx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/microbuilder.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/microchip-6.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/microchip-update.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/microchip.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micron.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/micronas.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/microphon.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/microwave.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/mini_din.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/minipci.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/modems.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/murata-resonators.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/mw-cml.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/mx614.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/nanotec.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/nec.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/nhd-cog.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/nixie_tube.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/omnivision.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/op-amp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pal.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2702.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2704.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2705.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2706.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2707.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2900.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2901.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2902.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2903.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2904.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/PCM2906.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pic16f6xx-1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pic16f6xx.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pic18f2550.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pic18fxx20-2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pic18fxx20.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/picaxe-4.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/piher.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pinhead_3row.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pinhead.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/plxtech.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/pot.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ramtron.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/RaspberryPi.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/rcl.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/rds-decoder.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/recom-international.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/rectifier.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/relay.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/renesas.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/resistor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/rohm.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/rotary-encoder.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/russian-nixies.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/sharp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/si57x.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/si57x (1).lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/silabs.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/sim-technology.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/sim900.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/simmstik.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/sipex.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/smd-special.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/solpad.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/SparkFun.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/special-drill.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/special.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/st232_gaui.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/stm32.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/supertex.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/supply1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/supply2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch-coto.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch-raychem.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch-reed.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/switch.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/tca440.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/tcm3105.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/TDA7052.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/telcom.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/telefunken.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/testpad.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/texas.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/ti-parts.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/toroid.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/toshiba.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/trafo-bei.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/trafo.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transformer-pulse.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/transistor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/triac.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/trimble.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/trimble (1).lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/tripas.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/tsop-1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/tsop.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/u-blox-1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/u-blox.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/usb_con-update.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/v-reg.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/valves2.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/varistor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/w12864.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/wirepad.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/xicor.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/xilinx_devices.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/zetex.lbr"
UsedLibrary="/home/g7ltt/eagle/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="1268 52 1867 451"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
